<?php

namespace {{ namespace }};

{{ imports }}

class {{ resourceClass }} extends Resource
{
    protected static ?string $model = {{ modelBasename }}::class;

    protected static ?string $navigationIcon = 'heroicon-o-rectangle-stack';{{ properties }}

    public static function form(Schema $form): Schema
    {
        return $form
            ->schema([
{{ formSchema }}
            ]);
    }

    public static function table(Table $table): Table
    {
        return $table
            ->columns([
{{ tableColumns }}
            ])
            ->filters([
{{ tableFilters }}
            ])
            ->actions([
{{ tableActions }}
            ])
            ->bulkActions([
                Actions\BulkActionGroup::make([
{{ tableBulkActions }}
                ]),
            ]);
    }{{ methods }}

    public static function getPages(): array
    {
        return [
{{ pages }}
        ];
    }
}
